# For9aAndroid

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/farahal_kiswani/for9a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farahal_kiswani/for9a/: App.kt
app/src/main/java/com/example/farahal_kiswani/for9a/databinding/: AppDataBindingComponent.kt  CategoryFilterViewDataBinding.kt  FilterRecyclerViewDataBinding.kt  LearnRecyclerViewDataBinding.kt  OpportunityRecyclerViewDataBinding.kt  SpinnerDataBinding.kt  ViewPagerDataBinding.kt
app/src/main/java/com/example/farahal_kiswani/for9a/filter/: CategoryAdapter.kt  CategoryItemViewModel.kt  FilterMainModel.kt  FilterModel.kt
app/src/main/java/com/example/farahal_kiswani/for9a/learn/: LearnActivity.kt  LearnAdapter.kt  LearnModel.kt  (+2 more)
app/src/main/res/drawable/: border.xml  chevron_right.xml  filter.xml
app/src/main/res/layout/: activity_learn.xml  activity_opportunity.xml  activity_signup.xml  activity_wizared.xml  countries_fragment.xml  filter_fragment.xml  filter_main_recycler_row.xml  filter_recycler_row.xml  filter_row.xml  fragment2.xml  fragment_final.xml  fragment_interest.xml  fragment_logininfo.xml  fragment_personalinfo.xml  fragment_signup.xml  learn_row.xml  nav_header_home.xml  opportunity_row_grid.xml  step1_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/farahal_kiswani/for9a/: ExampleUnitTest.kt
(+69 files in other folders)
