<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"

>

    <data>

        <import type="android.view.View"/>
        <variable
                name="viewWizared"
                type="com.example.farahal_kiswani.for9a.wizard.viewModel.WizaredViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
        />



        <com.example.farahal_kiswani.for9a.wizard.util.CustomViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager"
                android:layout_below="@+id/toolbar"
               />

    </RelativeLayout>
</layout>