<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewRowFilter"
                type="com.example.farahal_kiswani.for9a.filter.CategoryItemViewModel"/>
    </data>
    <android.support.v7.widget.CardView

            android:id="@+id/mCardFilter"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:clipToPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="13dp"
            android:elevation="3dp"
            app:cardUseCompatPadding="false"

    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/mFilterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:text="@{viewRowFilter.name}"
                    android:textSize="13dp"


            />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>