<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"

>

    <data>

        <import type="android.view.View"/>
        <variable
                name="viewFilter"
                type="com.example.farahal_kiswani.for9a.wizard.viewModel.FilterViewModel"/>
    </data>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:adapter="@{viewFilter.filterAdapter}"
            app:data="@{viewFilter.filterData}"
    />


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="التالي"
    android:onClick="@{(v)->viewFilter.saveData(v)}"/>
</RelativeLayout>
</layout>