<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"

>

    <data>

        <import type="android.view.View"/>
        <variable
                name="viewLoginInfo"
                type="com.example.farahal_kiswani.for9a.wizard.viewModel.LoginInfoViewModel"/>
    </data>

    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:isScrollContainer="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_firstname_layout"
                        android:layout_width="300dp"

                        android:layout_margin="30dp"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/mFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:text="@={viewLoginInfo.firstname}"
                            android:layout_alignParentBottom="true"
                            android:hint="@string/mFirstNameTextview"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_lastname_layout"
                        android:layout_width="300dp"
                        android:layout_margin="30dp"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/mLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:text="@={viewLoginInfo.lastname}"
                            android:layout_alignParentBottom="true"
                            android:hint="@string/mLastNameTextView"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_email_layout"
                        android:layout_width="300dp"
                        android:layout_margin="30dp"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/mEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="15"
                            android:text="@={viewLoginInfo.email}"
                            android:layout_alignParentBottom="true"
                            android:hint="@string/mEmailTextview"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_password_layout"
                        android:layout_width="300dp"
                        android:layout_margin="30dp"

                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/mPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:text="@={viewLoginInfo.password}"
                            android:inputType="textPassword"
                            android:layout_alignParentBottom="true"
                            android:hint="@string/mPasswordTextView"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </ScrollView>
        <Button

                android:id="@+id/mLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:textColor="#ffff"
                android:text="تسجيل الدخول"
                android:onClick="@{(v)->viewLoginInfo.login(v)}"
                style="@style/Widget.AppCompat.Button.Colored"/>


    </RelativeLayout>
</layout>