<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"

>

    <data>

        <import type="android.view.View"/>
        <variable
                name="viewFinal"
                type="com.example.farahal_kiswani.for9a.wizard.FinalViewModel"/>
    </data>

    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_name_layout"
                android:layout_width="300dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/done"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@={viewFinal.final}"
                    android:hint="أدخل اسمك الكامل"/>

        </android.support.design.widget.TextInputLayout>
        <Button
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name_layout"
                android:layout_centerInParent="true"
                android:textColor="#ffff"
                android:text="Done"
                android:onClick="@{(v)->viewFinal.getFinal(v)}"
                style="@style/Widget.AppCompat.Button.Colored"/>

    </RelativeLayout>
</layout>