<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>
        <variable
                name="viewPersonalInfo"
                type="com.example.farahal_kiswani.for9a.wizard.viewModel.PersonalInfoViewModel"/>
    </data>
    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="select gender"
                  android:layout_marginTop="10dp"
                  android:textSize="20sp"
        />
        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="30dp"
                android:entries="@array/gender"
        />

        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_birthday_layout"
                android:layout_width="300dp"
                android:layout_below="@+id/gender"
                android:layout_centerInParent="true"

                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/mBirthday"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@={viewPersonalInfo.MBirthday}"
                    android:hint="تاريخ الميلاد"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_residence_layout"
                android:layout_width="300dp"
                android:layout_below="@+id/text_birthday_layout"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/mResidence"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@={viewPersonalInfo.MResidence}"
                    android:hint="بلد الاقامة"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_phone_layout"
                android:layout_width="300dp"
                android:layout_below="@+id/text_residence_layout"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/mPhone"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@={viewPersonalInfo.MPhone}"
                    android:hint="رقم التلفون"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_educationalLevel_layout"
                android:layout_width="300dp"
                android:layout_below="@+id/text_phone_layout"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/mEducationalLevel"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@={viewPersonalInfo.MEducationalLevel}"
                    android:hint="المستوى التعليمي"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_specialization_layout"
                android:layout_width="300dp"
                android:layout_below="@+id/text_educationalLevel_layout"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/mSpecialization"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@={viewPersonalInfo.MSpecialization}"
                    android:hint="التخصص"/>

        </android.support.design.widget.TextInputLayout>
        <Button
                android:id="@+id/mNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_specialization_layout"
                android:layout_centerInParent="true"
                android:textColor="#ffff"
                android:layout_alignParentRight="true"
                android:text="المتابعة"
                android:onClick="@{(v)->viewPersonalInfo.onLoginButtonClicked(v)}"
                style="@style/Widget.AppCompat.Button.Colored"/>


        <Button
                android:id="@+id/mPreviousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_specialization_layout"
                android:layout_centerInParent="true"
                android:textColor="#ffff"
                android:layout_alignParentLeft="true"
                android:text="سابقا"
                android:onClick="@{(v)->viewPersonalInfo.back(v)}"
                style="@style/Widget.AppCompat.Button.Colored"/>

    </RelativeLayout>

</layout>